<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul, ol{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        span::before{
            display: inline;
            color: gray;
            content: ">";
            margin-right: 5px;
        }
        span{
            font-size: 20px;
            display: block;
            cursor: pointer;
            border-bottom: 1px solid rgb(140, 134, 134);
        }
        span.active::before{
            content: "^";
        }

        ul>li{
            width: 200px;
            border: 1px solid black;
        }

        ol{
            overflow: hidden;
            transition: all linear 0.4s;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span>水果</span>
            <ol>
                <li>苹果</li>
                <li>香蕉</li>
                <li>菠萝</li>
            </ol>
        </li>
        <li>
            <span>品牌</span>
            <ol>
                <li>达芙妮</li>
                <li>安踏</li>
                <li>迪士尼</li>
            </ol>
        </li>
        <li>
            <span>黑名单</span>
            <ol>
                <li>联系人</li>
                <li>群聊</li>
                <li>广告</li>
            </ol>
        </li>
        <li>
            <span>同学</span>
            <ol>
                <li>小明</li>
                <li>小张</li>
                <li>小红</li>
            </ol>
        </li>
    </ul>

    <script src="./myjs.js"></script>
    <script>
        var aSpan = document.getElementsByTagName("span");


        for (var i = 0; i < aSpan.length; i ++) {
            aSpan[i].button = true;
            aSpan[i].h = nextElement(aSpan[i]).offsetHeight + "px";
            nextElement(aSpan[i]).style.height = "0";

            aSpan[i].onclick = function(){
                nextElement(this).style.height = this.button ? this.h : "0" + "px";
                this.className = this.button ? "active" : "";
                this.button = !this.button;
            }
        }
    </script>
</body>
</html>